# guard frequency, unit second
frequency = 5 

# goahead
process goahead
{
    comm = "goahead"
    args = "/home/user/goahead &"
    # pre =
}

# Lcdkey
process Lcdkey
{
    comm = "Lcdkey"
    args = "/home/user/Lcdkey &"
    pre = "goahead"
}

# COM 1
process COM1
{
    comm = "COM"
    args = "/home/user/COM /home/user/com1_config.xml /home/user/config.xml &"
    pre = "Lcdkey"
}

# COM 2
process COM2
{
    comm = "COM"
    args = "/home/user/COM /home/user/com2_config.xml /home/user/config.xml &"
    pre = "Lcdkey"
}

# COM 3 
process COM3
{
    comm = "COM"
    args = "/home/user/COM /home/user/com3_config.xml /home/user/config.xml &"
    pre = "Lcdkey"
}


# COM 4
process COM4
{
    comm = "COM"
    args = "/home/user/COM /home/user/com4_config.xml /home/user/config.xml &"
    pre = "Lcdkey"
}

