# guard frequency, unit second
frequency = 5 

process p1
{
    comm = "p1"
    args = "/root/p1 &"
    # pre =
}

process p3
{
    comm = "p3"
    args = "/root/p3 &"
    pre = "p1"
}

process p2
{
    comm = "p2"
    args = "/root/p2 &"
    # pre =
}
